{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2
\f0 \
	
\f1 \'b0\'b4\'c3\'bc\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'cc\'b4\'d9.\
		-\'bb\'e7\'b6\'f7\'c0\'cc \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'bc\'d3\'bc\'ba(\'b8\'c9\'b9\'f6\'ba\'af\'bc\'f6)\'b0\'fa \'c7\'e0\'b5\'bf(\'b8\'c5\'bc\'d2\'b5\'e5)\'c0\'bb \'c1\'a4\'c0\'c7 \'c7\'d8 \'b3\'f5\'c0\'ba\'b0\'cd\
\
2.\'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6\
	\'b0\'b4\'c3\'bc\'bf\'a1 \'c1\'a4\'c0\'c7\'b5\'c8 \'bc\'d3\'bc\'ba\
	\'c7\'fc\'bd\'c4: \'c1\'a2\'b1\'d9\'c1\'f6\'c1\'a4\'c0\'da	\'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4	\'ba\'af\'bc\'f6\'b8\'ed;\
	ex\
		public String name;\
		private int age;\
		protected int height;\
	\'c7\'fc\'bd\'c4: \'b0\'b4\'c3\'bc\'b8\'ed. \'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6\'b8\'ed=\'b0\'aa\
	ex\
		p1.name=\'a1\'b0\'c8\'ab\'b1\'e6\'b5\'bf\'a1\'b1;\
		p1.age=40;\
	*\'c1\'a2\'b1\'d9 \'c1\'f6\'c1\'a4\'c0\'da\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\
\
3.\'b8\'c5\'bc\'ad\'b5\'e5\
	\'b0\'b4\'c3\'bc\'bf\'a1 \'c1\'a4\'c0\'c7\'b5\'c8 \'c7\'e0\'b5\'bf(c\'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'c7\'d4\'bc\'f6)\
	\'c7\'fc\'bd\'c4:\'c1\'a2\'b1\'d9\'c1\'f6\'c1\'a4\'c0\'da \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4 \'b8\'c5\'bc\'ad\'b5\'e5\'b8\'ed(\'c0\'ce\'c0\'da)\
	\{\
		\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'bb \'c1\'a4\'c0\'c7\
	\}\
	ex\
		public String get_name()\
		\{\
			return this.name;\
		\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		private void set_age(int age)\
		\{\
			this.age=age;\
		\}\
\
	\'b8\'c5\'bc\'ad\'b5\'e5 \'bb\'e7\'bf\'eb\
		\'c7\'fc\'bd\'c4:\'b0\'b4\'c3\'bc\'b8\'ed.\'b8\'de\'bc\'ad\'b5\'e5\'b8\'ed(\'c0\'ce\'c0\'da\'b0\'aa);\
		ex\
			p1.set_name(\'a1\'b0\'c8\'ab\'b1\'e6\'b5\'bf\'a1\'b1);\
			p1.get_age();\
		*\'c1\'a2\'b1\'d9 \'c1\'f6\'c1\'a4\'c0\'da\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\
\
4.\'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\
\'c1\'a4\'bc\'f6\'c7\'fc	byte		1\
		short		2\
		int		4\
		long		8\
\'bd\'c7\'bc\'f6\'c7\'fc	float		4\
		double	8\
\'b9\'ae\'c0\'da		char		2\
\'b9\'ae\'c0\'da\'bf\'ad	String\
}