{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red212\green214\blue154;\red183\green111\blue179;\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;\cssrgb\c61176\c86275\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'b0\'b3\'bf\'e4
\f0 \
	
\f1 \'bb\'fd\'bc\'ba\'c0\'da\'b6\'f5
\f0 ?\
		
\f1 \'be\'ee\'b6\'b2 \'c0\'cf\'c0\'bb \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'c1\'d8\'ba\'f1\'b8\'a6 \'c7\'cf\'b4\'c2 \'b0\'cd.\
	\'bf\'b9\'bf\'dc\
		\'bf\'b9\'b1\'e2\'c4\'a1 \'b8\'f8\'c7\'d1 \'bf\'c0\'b7\'f9\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'b3\'b8\'ae\
2.\'bb\'fd\'bc\'ba\'c0\'da\
	\'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4\'b4\'c2 \'c0\'cc\'b8\'a7\'b0\'fa \'b3\'aa\'c0\'cc\'b0\'a1 \'c0\'d6\'b4\'d9.\
	\'c3\'b9\'c2\'b0	-	name:	age:\
	\'b5\'d1\'c2\'b0	-	name:\'b9\'ce\'b1\'b9	age:\
	\'bc\'c2\'c2\'b0	-	name:\'b8\'b8\'bc\'bc	age:1\
\
3.\'bf\'b9\'bf\'dc\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\cf4 \strokec4  \cf2 \strokec2 static\cf4 \strokec4  \cf5 \strokec5 void\cf4 \strokec4  \cf6 \strokec6 main\cf4 \strokec4 (\cf5 \strokec5 String\cf4 \strokec4 []args)\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \{\cb1 \
\cb3     \cf7 \strokec7 try\cf4 \strokec4 \{\cb1 \
\cb3         
\f1 \'c4\'da\'b5\'e5\'bd\'c7\'c7\'e0
\f2 \cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 catch\cf4 \strokec4 (\cf5 \strokec5 ArithmeticException\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 )\{\cb1 \
\cb3         
\f1 \'bb\'ea\'bc\'fa\'b0\'e8\'bb\'ea
\f2  
\f1 \'bf\'c0\'b7\'f9\'b9\'df\'bb\'fd\'bd\'c3
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2 \cb1 \
\cb3     \}\
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 	catch\cf4 \strokec4 (\cf5 \strokec5 Exception\cf4 \strokec4  \cf8 \strokec8 e\cf4 \strokec4 )\{\cb1 \
\cb3     	
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'bf\'c0\'b7\'f9
\f2  
\f1 \'b9\'df\'bb\'fd\'bd\'c3
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2 \cb1 \
\cb3 	\}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 finally\cf4 \strokec4 \{\cb1 \
\cb3         
\f1 \'b8\'f0\'b5\'e7
\f2  
\f1 \'bf\'c0\'b7\'f9\'c3\'b3\'b8\'ae\'b0\'a1
\f2  
\f1 \'c1\'be\'b7\'e1\'b5\'c8
\f2  
\f1 \'c8\'c4
\f2  
\f1 \'bd\'c7\'c7\'e0
\f2 \cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
}