{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. 
\f1 \'bb\'f3\'bc\'d3\'c0\'c7
\f0  
\f1 \'b0\'b3\'b3\'e4
\f0 \
	
\f1 \'bb\'f3\'bc\'d3\'c0\'cc\'b6\'f5
\f0 ?\
		
\f1 \'ba\'ce\'b8\'f0\'b7\'ce
\f0  
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'b9\'b0\'b7\'c1\'b9\'de\'c0\'ba
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'cc\'b3\'aa
\f0  
\f1 \'c7\'e0\'b5\'bf}