{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1 \'c3\'e2\'b7\'c2
\f0  
\f1 \'ba\'af\'c8\'af\'b1\'e2\'c8\'a3
\f0 \
%
\f1 d-\'ba\'ce\'c8\'a3\'c0\'d6\'b4\'c2 10\'c1\'f8\'bc\'f6 \'c3\'e2\'b7\'c2-\'c1\'a4\'bc\'f6, \'b9\'ae\'c0\'da\
%f-\'b0\'ed\'c1\'a4 \'bc\'d2\'bc\'f6\'c1\'a1\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2-\'c1\'a4\'bc\'f6, \'bd\'c7\'bc\'f6\
%c- \'b9\'ae\'c0\'da \'c3\'e2\'b7\'c2-\'b9\'ae\'c0\'da\
%s-\'b9\'ae\'c0\'da\'bf\'ad \'c3\'e2\'b7\'c2-\'b9\'ae\'c0\'da\'bf\'ad \'c6\'f7\'c0\'ce\'c5\'cd\
%x-16\'c1\'f8\'bc\'f6 \'c3\'e2\'b7\'c2-\'c1\'a4\'bc\'f6\
%o-8\'c1\'f8\'bc\'f6 \'c3\'e2\'b7\'c2-\'c1\'a4\'bc\'f6\
}