{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh20160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0X->16\'c1\'f8\'bc\'f6\
\'c1\'f8\'b9\'fd\'ba\'af\'c8\'af\
\
10\'c1\'f8\'bc\'f6->2\'c1\'f8\'bc\'f6\
\'b9\'e6\'b9\'fd1\
	19	c\
2	9	1\
2	4	1\
2	2	0\
2	1	0\
10\'c1\'f8\'bc\'f6	19\
2\'c1\'f8\'bc\'f6		10011\
\
\'b9\'e6\'b9\'fd2\
64	16	8	4	2	1\
	1	0	0	1	1\
\
2\'c1\'f8\'bc\'f6->8\'c1\'f8\'bc\'f6\
4	2	1	/	4	2	1\
0	1	0	/	0	1	1\
	2				3\
8\'c1\'f8\'bc\'f6		23\
\
2\'c1\'f8\'bc\'f6->16\'c1\'f8\'bc\'f6\
8	4	2	1	/	8	4	2	1\
0	0	0	1	/	0	0	1	1\
		1					3\
16\'c1\'f8\'bc\'f6	13\
\
\'ba\'f1\'c6\'ae\'bf\'ac\'bb\'ea\'c0\'da \'c1\'be\'b7\'f9\
&	\'ba\'f1\'c6\'ae \'b3\'ed\'b8\'ae\'b0\'f6(AND)		5&3\
|	\'ba\'f1\'c6\'ae \'b3\'ed\'b8\'ae\'c7\'d5(OR)			5|3\
^	\'ba\'f1\'c6\'ae\'b9\'e8\'c5\'b8\'c0\'fb \'b3\'ed\'b8\'ae\'c7\'d5(XOR)	5^3\
~	\'ba\'f1\'c6\'ae NOT				~5\
>>	\'ba\'f1\'c6\'ae\'b0\'aa\'c0\'bb \'bf\'ec\'c3\'f8\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf		5>>3\
<<	\'ba\'f1\'c6\'ae\'b0\'aa\'c0\'bb \'c1\'c2\'c3\'f8\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf		5<<3\
\
5->0101\
3->0011\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5&3=0001\
5|3=0111\
5^3=0110\
~5=-(5+1)=-6\
~-5=-(-5+1)=4}