{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh20160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'c5\'c5\'a9\'b7\'ce\'b6\'f5
\f1 ?\

\f0 \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'ce
\f1  
\f0 \'c0\'cf\'b5\'e9\'c0\'bb
\f1  
\f0 \'bd\'b1\'b0\'d4
\f1  
\f0 \'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8 \'b8\'b8\'b5\'e9\'be\'ee \'b3\'f5\'c0\'ba \'b0\'cd.\
\
#define N 10\
#define SQR(X) X*X\
\
SQR(N);		//10*10=100\
SQR(N+2);		//N+2*N+2=N+(2*N)+2=32\
\
\'bd\'c3\'c7\'c1\'c6\'ae \'bf\'ac\'bb\'ea\
>>\
1. 2\'c1\'f8\'bc\'f6\'b7\'ce \'ba\'af\'c8\'af\
10=1010\
2. \'bd\'c3\'c7\'c1\'c6\'ae\'bf\'ac\'bb\'ea \'bc\'f6\'c7\'e0\
0010=2\
\
<<\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. 2\'c1\'f8\'bc\'f6\'b7\'ce \'ba\'af\'c8\'af\
2.\'bd\'c3\'c7\'c1\'c6\'ae\'bf\'ac\'bb\'ea \'bc\'f6\'c7\'e0\
101000=40}