{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh20160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bb\'ef\'c7\'d7
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da
\f1 \

\f0 \'c1\'b6\'b0\'c7\'bf\'a1
\f1  
\f0 \'b5\'fb\'b6\'f3\'bc\'ad
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 \'b8\'ed\'b7\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\
\'b1\'b8\'c1\'b6-\'c1\'b6\'b0\'c7 ? \'c2\'fc : \'b0\'c5\'c1\'fe}