{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh20160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 if\'b9\'ae\
\'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'b4\'d9\'b8\'a5 \'b8\'ed\'b7\'c9\'be\'ee\'b5\'e9\'c0\'bb \'bc\'f6\'c7\'e0\
\
switch\'b9\'ae\
\'c1\'d6\'be\'ee\'c1\'f8 \'b0\'aa\'bf\'a1 \'b8\'c2\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'b5\'e9\'c0\'bb \'bc\'f6\'c7\'e0}