{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'dd\'ba\'b9\'b9\'ae\
\
\'b9\'dd\'ba\'b9\'b9\'ae \'c1\'be\'b7\'f9\
1. For\
\'c1\'a4\'c7\'d8\'c1\'f8 \'c8\'bd\'bc\'f6\'b8\'b8\'c5\'ad \'b9\'dd\'ba\'b9\
2. While\
\'c1\'b6\'b0\'c7\'c0\'cc \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2 \'b5\'bf\'be\'c8 \'b9\'dd\'ba\'b9\
3. Do ~ while\
\'b9\'ab\'c1\'b6\'b0\'c7 \'c7\'d1\'b9\'f8 \'bc\'f6\'c7\'e0 \'c8\'c4 \'c1\'b6\'b0\'c7\'c0\'cc \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2 \'b5\'bf\'be\'c8 \'b9\'dd\'ba\'b9\
\
for\'b9\'ae\
for(\'c3\'ca\'b1\'e2\'bd\'c4;\'c1\'b6\'b0\'c7\'bd\'c4;\'c1\'f5\'b0\'a8\'bd\'c4)\
\{\
\'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c0\'db\'be\'f7\'b5\'e9\
\}}