{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'dd\'ba\'b9\'b9\'ae
\f1  
\f0 \'bf\'c9\'bc\'c7
\f1 \
1.continue\

\f0 \'b4\'f5 \'c0\'cc\'bb\'f3 \'be\'c6\'b7\'a1 \'b9\'ae\'c0\'e5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, \'b9\'dd\'ba\'b9\'b9\'ae \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a3\'b4\'d9.\
2.break\
\'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a8}