{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1  
\f0 \'b5\'bf\'c0\'db
\f1  
\f0 \'b0\'fa\'c1\'a4
\f1 \

\f0 \'bc\'b1\'be\'f0
\f1 -
\f0 \'c0\'d4\'b7\'c2
\f1 -
\f0 \'c3\'b3\'b8\'ae
\f1 -
\f0 \'c3\'e2\'b7\'c2}