{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'e8\'bf\'ad\'c0\'cc\'b6\'f5
\f1 ?\

\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7
\f1  
\f0 \'ba\'af\'bc\'f6\'b8\'a6
\f1  
\f0 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'ad\'be\'ee \'b3\'f5\'c0\'ba \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\
\
\'b9\'e8\'bf\'ad\'c0\'c7 \'bc\'b1\'be\'f0\
Int 		a 		[5];\
\'c0\'da\'b7\'e1\'c7\'fc	\'b9\'e8\'bf\'ad\'b8\'ed	\'b0\'b3\'bc\'f6\
\
\'c0\'cc\'c2\'f7\'bf\'f8 \'b9\'e8\'bf\'ad\
\'b0\'b0\'c0\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'c7\'e0\'b0\'fa \'bf\'ad\'c0\'c7 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'ce \'b0\'f8\'b0\'a3\'c0\'b8\'b7\'ce \'b9\'ad\'be\'ee \'b3\'f5\'c0\'ba \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\
Int a [2][3];}