{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh20160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c6\'f7\'c0\'ce\'c5\'cd\'b6\'f5
\f1 ?\

\f0 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7
\f1  
\f0 \'c0\'a7\'c4\'a1\'b8\'a6
\f1  
\f0 \'c7\'a5\'c7\'f6\'c7\'d1
\f1  
\f0 \'b1\'e2\'c8\'a3
\f1 \
 \

\f0 \'c6\'f7\'c0\'ce\'c5\'cd \'ba\'af\'bc\'f6 \'bc\'b1\'be\'f0\
Int *a;\
*a=10;\
printf(\'a1\'b0%d\'a1\'b1,a);\
printf(\'a1\'b0%d\'a1\'b1,*a);\
\
\'ba\'af\'bc\'f6\'c0\'c7 \'c1\'d6\'bc\'d2 \'c3\'a3\'b1\'e2\
Int b=10;\
Int *a;\
a=&b;\
printf(\'a1\'b0%d\\n\'a1\'b1,*a);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 printf(\'a1\'b0%d\\n\'a1\'b1,b);}