{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1 Scan\
\'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c5\'b0\'ba\'b8\'b5\'e5\'b7\'ce \'c0\'d4\'b7\'c2\'b9\'de\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\
\
\'c7\'fc\'bd\'c4\
 scanf(\'a1\'b0%d\'a1\'b1,\'ba\'af\'bc\'f6\'c0\'c7 \'c1\'d6\'bc\'d2);\
\
Scanf \'bb\'e7\'bf\'eb\'b9\'fd\
\
Int a;\
scanf(\'a1\'b0%d\'a1\'b1,&a);\
printf(\'a1\'b0%d\'a1\'b1,a);}