{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'cc\'b6\'f5
\f1 ?\

\f0 \'c0\'ce\'b0\'a3\'c0\'cc
\f1  
\f0 \'b8\'b8\'b5\'e7
\f1  
\f0 \'b0\'ed\'b1\'de\'be\'f0\'be\'ee\'b8\'a6
\f1  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1
\f1  
\f0 \'c7\'d8\'bc\'ae \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'fa\'b1\'de\'be\'f0\'be\'ee\'b7\'ce \'b9\'f8\'bf\'aa\
.c-(\'c0\'fc\'c3\'b3\'b8\'ae\'b1\'e2)->.I-(\'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af)->.s-(\'be\'ee\'bc\'c0\'ba\'ed\'b7\'af)->.o-(\'b8\'b5\'c4\'bf)->.exe\
\
\'c0\'fc\'c3\'b3\'b8\'ae\'b1\'e2:\'c0\'fc\'c3\'b3\'b8\'ae \'b1\'b8\'b9\'ae\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4(.c)\
\'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af:\'b0\'ed\'bc\'f6\'c1\'d8\'be\'f0\'be\'ee\'b8\'a6 \'c0\'fa\'bc\'f6\'c1\'d8\'be\'f0\'be\'ee\'b7\'ce \'ba\'af\'c8\'af(.i)\
		\'b1\'e2\'b0\'e8\'be\'ee\'bf\'cd \'b0\'a1\'c0\'e5 \'b0\'a1\'b1\'ee\'bf\'ee \'be\'f0\'be\'ee\
\'be\'ee\'bc\'c0\'ba\'ed\'b7\'af:\'bf\'cf\'c0\'fc\'c8\'f7 \'b1\'e2\'b0\'e8\'be\'ee\'b7\'ce \'b9\'d9\'b2\'d9\'be\'ee \'c1\'d6\'b4\'c2 \'bf\'aa\'c7\'d2(.s)\
\'b8\'b5\'c4\'bf:\'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'b8\'a6 \'c7\'d5\'c4\'a1\'b0\'c5\'b3\'aa, \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c7\'d5\'c4\'a1\'b4\'c2 \'bf\'aa\'c7\'d2(.exe)\
\
\'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\
1. \'b0\'ed\'b1\'de\'be\'f0\'be\'ee\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'f0\'be\'ee\'b7\'ce \'b9\'f8\'bf\'aa\
2. \'c0\'fc\'c3\'bc\'b8\'a6 \'b9\'f8\'bf\'aa\'c7\'cf\'b9\'c7\'b7\'ce, \'b9\'f8\'bf\'aa\'bd\'c3\'b0\'a3\'c0\'cc \'bf\'c0\'b7\'a1 \'b0\'c9\'b8\'ae\'c1\'f6\'b8\'b8, \'c7\'d1 \'b9\'f8 \'b9\'f8\'bf\'aa\'c7\'d1 \'c8\'c4\'bf\'a1\'b4\'c2 \'b4\'d9\'bd\'c3 \'b9\'f8\'bf\'aa\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce \'bd\'c7\'c7\'e0\'bc\'d3\'b5\'b5\'b0\'a1 \'ba\'fc\'b8\'a7.\
3. C, C++, JAVA\'b5\'ee\
\
\'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd\
1. \'b0\'ed\'b1\'de\'be\'f0\'be\'ee\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c7\'d1 \'c1\'d9\'be\'bf \'c0\'d0\'be\'ee \'b5\'e9\'bf\'a9\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5.\
2. \'b9\'f8\'bf\'aa\'b0\'fa \'bd\'c7\'c7\'e0\'c0\'cc \'b5\'bf\'bd\'c3\'bf\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b9\'c7\'b7\'ce, \'ba\'b0\'b5\'b5\'c0\'c7 \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf\'c0\'cc \'c1\'b8\'c0\'e7 \'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
3. \'c1\'be\'b7\'f9:Ruby,php,javascript,Basic}