{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c6\'f7\'c0\'ce\'c5\'cd
\f1  
\f0 \'b9\'e8\'bf\'ad
\f1 \
	
\f0 \'b9\'e8\'bf\'ad\'c0\'c7
\f1  
\f0 \'bf\'e4\'bc\'d2\'b0\'a1
\f1  
\f0 \'c6\'f7\'c0\'ce\'c5\'cd
\f1 (
\f0 \'b8\'de\'b8\'f0\'b8\'ae\'c1\'d6\'bc\'d2
\f1 )
\f0 \'b7\'ce
\f1  
\f0 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8
\f1  
\f0 \'b0\'cd
\f1 .\

\f0 Char a[3]=\{\'a1\'aea\'a1\'af,\'a1\'afb\'a1\'af,\'a1\'afc\'a1\'af\};\
printf(\'a1\'b0%s\\n\'a1\'b1);	//abc\
\
Char *str=\'a1\'b0Hello\'a1\'b1;\
printf(\'a1\'b0%s\\n\'a1\'b1,str);	//Hello\
\
Char *student[3]=\{\'a1\'b0aaa\'a1\'b1,\'a1\'b1bbb\'a1\'b1,\'a1\'b1ccc\'a1\'b1\};\
}