{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'b8\'c1\'b6\'c3\'bc\'b6\'f5
\f1 \
   
\f0 \'bf\'a9\'b7\'af
\f1  
\f0 \'ba\'af\'bc\'f6\'b5\'e9\'c0\'bb
\f1  
\f0 \'b8\'f0\'be\'c6\'bc\'ad
\f1 , 
\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'b0\'b4\'c3\'bc\'b8\'a6
\f1  
\f0 \'b1\'b8\'bc\'ba\'c7\'d2
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f1  
\f0 \'c1\'a4\'c0\'c7
\f1  
\f0 \'c5\'b8\'c0\'d4
\f1  
\f0 \'b0\'b4\'c3\'bc
\f1 \
\

\f0 \'b1\'b8\'c1\'b6\'c3\'bc
\f1  
\f0 \'b1\'b8\'bc\'ba
\f1 \
   struct 
\f0 \'b1\'b8\'c1\'b6\'c3\'bc\'b8\'ed
\f1 \
   \{\
      
\f0 \'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6
\f1  1;\
      
\f0 \'b8\'e2\'b9\'f6\'ba\'af\'bc\'f6
\f1  2;\
   \};\
\

\f0 \'b1\'b8\'c1\'b6\'c3\'bc
\f1  
\f0 \'c1\'a4\'c0\'c7
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bb\'e7\'bf\'eb
\f1 \
\

\f0 \'b1\'b8\'c1\'b6\'c3\'bc
\f1  
\f0 \'b1\'b8\'bc\'ba
\f1 \
1.\
   struct person\
   \{\
      char *name;\
      int age;\
   \};\
   struct person user1;\
   user1.name="h user";\
   printf("%s",user1.name);\
\
2.\
   struct person\
   \{\
      char *name;\
      int age;\
   \}test;\
   test.name="h user";\
   test.age=40;\
   printf("%s",user1.name,test.age);\
\
3.\
   struct person\
   \{\
      char *name;\
      int age;\
   \};\
   struct person *p;\
   p->name="test_2";\
   p->age=40;\
   printf("%s",p->name,p->age);}