{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34060\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'e8\'bf\'ad\'c6\'f7\'c0\'ce\'c5\'cd
\f1 ?\
	
\f0 \'b9\'e8\'bf\'ad\'c0\'c7
\f1  
\f0 \'bd\'c3\'c0\'db
\f1  
\f0 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb
\f1  
\f0 \'c0\'fa\'c0\'e5\'c7\'d2
\f1  
\f0 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c6\'f7\'c0\'ce\'c5\'cd\
	2\'c2\'f7\'bf\'f8 \'b9\'e8\'bf\'ad\'c0\'c7 \'b1\'b8\'c1\'b6.\
	\'c7\'cf\'b3\'aa\'c0\'c7 \'c6\'f7\'c0\'ce\'c5\'cd\'c0\'cf \'bb\'d3\'c0\'cc\'b4\'d9.\
\
Int (*in)[2];\
Int num[3]=\{1,2,3\};\
in=num;\
\
printf(\'a1\'b0%d\\n\'a1\'b1,in);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 printf(\'a1\'b0%d\\n\'a1\'b1,num);\
printf(\'a1\'b0%d\\n\'a1\'b1,*in);}