{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'d4\'bc\'f6\'b6\'f5
\f1 ?\
	
\f0 \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'ce
\f1  
\f0 \'bc\'f6\'c7\'e0\'c0\'bb
\f1  
\f0 \'c1\'a4\'c0\'c7\'c7\'d8
\f1  
\f0 \'b3\'f5\'c0\'ba
\f1  
\f0 \'c0\'db\'c0\'ba
\f1  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f1  
\f0 \'b4\'dc\'c0\'a7
\f1 \
\

\f0 \'c7\'d4\'bc\'f6
\f1  
\f0 \'b1\'b8\'c1\'b6
\f1 \
	
\f0 \'b9\'dd\'c8\'af\'c5\'b8\'c0\'d4 \'c7\'d4\'bc\'f6\'b8\'ed(\'c0\'ce\'c0\'da\'b5\'e9\'a1\'a6.)\
		\{\
			\'bc\'f6\'c7\'e0\'c7\'d2 \'c0\'db\'be\'f71\
			\'bc\'f6\'c7\'e0\'c7\'d2 \'c0\'db\'be\'f72\
		\}\
\
\'c7\'d4\'bc\'f6 \'bc\'b1\'be\'f0\'b0\'fa \'bb\'e7\'bf\'eb\
\
Int sum(int a, int b)\
\{\
	int c=a+b;\
	return c;\
\}\
Int data =sum(10,20);\
printf(\'a1\'b0%d\'a1\'b1,data);\
	}