{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 static
\f1 \'ba\'af\'bc\'f6
\f0 \
   
\f1 \'b4\'dc
\f0  
\f1 \'c7\'d1\'b9\'f8\'b8\'b8
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0 , 
\f1 \'b1\'d7
\f0  
\f1 \'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2
\f0  
\f1 \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\'c3\'b3\'b7\'b3
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'c1\'be\'b7\'e1\'b5\'c9\'b6\'a7\'b1\'ee\'c1\'f6
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'f8\'b0\'a3\'bf\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'af\'bc\'f6
\f0 \
   
\f1 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'cc
\f0  
\f1 \'c1\'f6\'c1\'a4\'c0\'cc
\f0  
\f1 \'be\'c8\'b5\'c7\'b8\'e9
\f0 , 
\f1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f0  0
\f1 \'c0\'cc
\f0  
\f1 \'b4\'eb\'c0\'d4
\f0 .\
\

\f1 \'c1\'f6\'bf\'aa
\f0  
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
void test()\
\{\
   int a=10;\
   a++;\
   printf("%d",a);\
\}\
void main()\
\{\
   test();\
   test();\
\}}