{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'af\'bc\'f6\'c0\'c7
\f1  
\f0 \'c1\'be\'b7\'f9\'bf\'cd
\f1  
\f0 \'c0\'af\'c8\'bf\'b9\'fc\'c0\'a7
\f1 \
\

\f0 \'c1\'f6\'bf\'aa
\f1 \
- 
\f0 \'c7\'d4\'bc\'f6
\f1 /
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'be\'c8\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2
\f1  
\f0 \'ba\'af\'bc\'f6
\f1 \
- 
\f0 \'c7\'d4\'bc\'f6
\f1 /
\f0 \'ba\'ed\'b7\'cf\'c0\'c7
\f1  
\f0 \'c1\'be\'b7\'e1\'bf\'cd
\f1  
\f0 \'c7\'d4\'b2\'b2
\f1  
\f0 \'b8\'de\'b8\'f0\'b8\'ae\'bb\'f3\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'d2\'b8\'ea
\f1 \
- 
\f0 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'cc
\f1  
\f0 \'be\'f8\'c0\'b8\'b8\'e9
\f1  
\f0 \'be\'b2\'b7\'b9\'b1\'e2
\f1  
\f0 \'b0\'aa\'c0\'cc
\f1  
\f0 \'b5\'e9\'be\'ee\'b0\'a8
\f1 \
- 
\f0 \'bd\'ba\'c5\'c3\'bf\'b5\'bf\'aa\'bf\'a1
\f1  
\f0 \'c0\'fa\'c0\'e5\'b5\'ca
\f1 \

\f0 \'c0\'fc\'bf\'aa
\f1 \
- 
\f0 \'c7\'d4\'bc\'f6
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'b9\'db\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e7
\f1  
\f0 \'c0\'fc\'c3\'bc
\f1  
\f0 \'c7\'d4\'bc\'f6\'bf\'a1
\f1  
\f0 \'bf\'b5\'c7\'e2\'c0\'bb
\f1  
\f0 \'b9\'cc\'c4\'a3\'b4\'d9
\f1 .\
- 
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f1  
\f0 \'c1\'be\'b7\'e1\'b5\'c9
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'b8\'de\'b8\'f0\'b8\'ae\'bb\'f3\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'d2\'b8\'ea
\f1 \
- 
\f0 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'cc
\f1  
\f0 \'be\'f8\'c0\'b8\'b8\'e9
\f1  0
\f0 \'b0\'aa\'c0\'cc
\f1  
\f0 \'b5\'e9\'be\'ee\'b0\'a8
\f1 \
- 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'bf\'b5\'bf\'aa\'bf\'a1
\f1  
\f0 \'c0\'fa\'c0\'e5\'b5\'ca
\f1 \

\f0 \'c1\'a4\'c0\'fb
\f1 \
- static
\f0 \'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e7
\f1  
\f0 \'bc\'b1\'be\'f0\'b5\'c8
\f1  
\f0 \'ba\'ed\'b7\'cf
\f1  
\f0 \'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8
\f1  
\f0 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9
\f1 \
- 
\f0 \'c7\'d4\'bc\'f6\'b0\'a1
\f1  
\f0 \'c1\'be\'b7\'e1\'b5\'c7\'be\'ee\'b5\'b5
\f1  
\f0 \'bc\'d2\'b8\'ea\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'b0\'ed
\f1 , 
\f0 \'b0\'aa\'c0\'cc
\f1  
\f0 \'b1\'d7\'b4\'eb\'b7\'ce
\f1  
\f0 \'c0\'af\'c1\'f6\'b5\'ca
\f1 \
- 
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f1  
\f0 \'c1\'be\'b7\'e1\'b5\'c9
\f1  
\f0 \'b6\'a7
\f1  
\f0 \'b8\'de\'b8\'f0\'b8\'ae\'bb\'f3\'bf\'a1\'bc\'ad
\f1  
\f0 \'bc\'d2\'b8\'ea
\f1 \
- 
\f0 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'cc
\f1  
\f0 \'be\'f8\'c0\'b8\'b8\'e9
\f1  0
\f0 \'c0\'cc
\f1  
\f0 \'c0\'d4\'b7\'c2\'b5\'c7\'b0\'ed
\f1 , 
\f0 \'b4\'dc
\f1  
\f0 \'c7\'d1\'b9\'f8\'b8\'b8
\f1  
\f0 \'c3\'ca\'b1\'e2\'c8\'ad
\f1 \
- 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1  
\f0 \'bf\'b5\'bf\'aa\'bf\'a1
\f1  
\f0 \'c0\'fa\'c0\'e5\'b5\'ca
\f1 \

\f0 \'b5\'bf\'c0\'fb
\f1 \
- 
\f0 \'b8\'de\'b8\'f0\'b8\'ae
\f1  
\f0 \'b5\'bf\'c0\'fb\'c7\'d2\'b4\'e7\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2
\f1  
\f0 \'ba\'af\'bc\'f6
\f1 \
- Run time
\f0 \'bd\'c3\'b0\'a3\'bf\'a1
\f1  
\f0 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6
\f1  
\f0 \'c7\'d2\'b4\'e7
\f1 \
- 
\f0 \'b5\'bf\'c0\'fb
\f1  
\f0 \'b1\'e2\'be\'ef\'c0\'e5\'bc\'d2\'bf\'a1
\f1  
\f0 \'c7\'d2\'b4\'e7\'c7\'cf\'bf\'a9
\f1  
\f0 \'b8\'de\'b8\'f0\'b8\'ae
\f1  
\f0 \'b3\'b6\'ba\'f1\'b8\'a6
\f1  
\f0 \'c7\'c7\'c7\'cf\'b7\'c1\'b4\'c2
\f1  
\f0 \'b8\'f1\'c0\'fb
\f1 \
- 
\f0 \'b9\'ab\'c1\'b6\'b0\'c7
\f1  
\f0 \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df
\f1  
\f0 \'c7\'d4
\f1 \
- 
\f0 \'c8\'fc
\f1  
\f0 \'bf\'b5\'bf\'aa\'bf\'a1
\f1  
\f0 \'c0\'fa\'c0\'e5\'b5\'ca}