{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red23\green23\blue23;\red88\green137\blue67;
\red0\green0\blue0;\red88\green137\blue66;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c11791\c11791\c11761;\cssrgb\c41481\c59899\c33082;
\cssrgb\c0\c1\c1;\cssrgb\c41391\c59795\c32829;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 pri\cb5 \strokec6 ntf
\f1 \cb5 \strokec6 \'b4\'c2
\f0 \cb5 \strokec6  
\f1 \cb5 \strokec6 \'b5\'da\'bf\'a1\'bc\'ad
\f0 \cb5 \strokec6  
\f1 \cb5 \strokec6 \'b0\'e8\'bb\'ea\
\'c0\'fc\'c0\'a7 \'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 \'c3\'d6\'c1\'be\'c0\'fb\'c0\'ce i\'b0\'aa}