{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red23\green23\blue23;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh21300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c0\'fc\'c0\'a7
\f1  
\f0 \'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2
\f1  
\f0 \'bf\'ac\'bb\'ea\'c7\'d2\'b6\'a7\'c0\'c7
\f1  i
\f0 \'b8\'a6
\f1  
\f0 \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9
\f1 \cf4 \cb1 \strokec4 \
}