{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fork\'c7\'d4\'bc\'f6\
\'bc\'f8\'bc\'ad\'b0\'a1 \'c1\'df\'bf\'e4\
\
\'ba\'ce\'b8\'f0	0\'ba\'b8\'b4\'d9 \'c5\'ab \'b0\'aa\
\'c0\'da\'bd\'c4	0\
\'bd\'c7\'c6\'d0	-1\
\
\'ba\'ce\'b8\'f0\'ba\'ce\'c5\'cd \'bd\'c7\'c7\'e0\
\
wait\'b8\'e9 \'c0\'da\'bd\'c4\'ba\'ce\'c5\'cd\'c7\'cf\'b0\'ed \'ba\'ce\'b8\'f0}