{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'ac\'bb\'ea\'c0\'da
\f1  
\f0 \'bf\'ec\'bc\'b1
\f1  
\f0 \'bc\'f8\'c0\'a7
\f1 \

\f0 \'b3\'f4\'c0\'bd  
\f1 ^	()				
\f0 \'b0\'fd\'c8\'a3
\f1 \
	|	*, /, %			
\f0 \'b4\'dc\'c7\'d7\
	|	+, -				\'bb\'ea\'bc\'fa\
	|	<<,>>			\'ba\'f1\'c6\'ae\
	|	<,<=,>,>=			\'ba\'f1\'b1\'b3\
	|	==,!=				\'b0\'fc\'b0\'e8\
	|	&, ^, |				\'ba\'f1\'c6\'ae\
	|	&&,||				\'b3\'ed\'b8\'ae\
\'b3\'b7\'c0\'bd	|	=, +=, -=, *=, /=, %=	\'b4\'eb\'be\'c8}