{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16660\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'fc\'b0\'e8\'bf\'ac\'bb\'ea\'c0\'da
\f1  
\f0 \'c1\'be\'b7\'f9
\f1 \
== ex)10==9 
\f0 \'b0\'e1\'b0\'fa
\f1 :0\
!=  ex)3!=3 
\f0 \'b0\'e1\'b0\'fa
\f1 :0\
>   ex)5>5  
\f0 \'b0\'e1\'b0\'fa
\f1 :0\
>= ex)5>=5 
\f0 \'b0\'e1\'b0\'fa
\f1 :1\
<   ex)7<7  
\f0 \'b0\'e1\'b0\'fa
\f1 :0\
<= ex)7<=7 
\f0 \'b0\'e1\'b0\'fa
\f1 :1\
!    ex)!9     
\f0 \'b0\'e1\'b0\'fa
\f1 :0\
&&  ex)3>3&&3>3 
\f0 \'b0\'e1\'b0\'fa
\f1 :0\
||   ex)5>5||5>=5  
\f0 \'b0\'e1\'b0\'fa
\f1 :1\
\

\f0 \'c1\'b6\'b0\'c7\'b9\'ae
\f1 \
if
\f0 \'b9\'ae
\f1 \
if(
\f0 \'c1\'b6\'b0\'c7
\f1 )\{\

\f0 \'c1\'b6\'b0\'c7\'c0\'cc
\f1  
\f0 \'b8\'b8\'c1\'b7\'c7\'d2\'b6\'a7\'c0\'c7
\f1  
\f0 \'c3\'b3\'b8\'ae
\f1 ;\
\}\
\
if~else
\f0 \'b9\'ae
\f1 \
if(
\f0 \'c1\'b6\'b0\'c7
\f1 )\{\

\f0 \'c1\'b6\'b0\'c7\'c0\'cc
\f1  
\f0 \'b8\'b8\'c1\'b7\'c7\'d2\'b6\'a7\'c0\'c7
\f1  
\f0 \'c3\'b3\'b8\'ae
\f1 ;\
\}\
else\{\

\f0 \'c1\'b6\'b0\'c7\'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'d2\'b6\'a7\'c0\'c7
\f1  
\f0 \'c3\'b3\'b8\'ae
\f1 \
\}\
\

\f0 \'b4\'d9\'c1\'df
\f1  if
\f0 \'b9\'ae
\f1 \
if(
\f0 \'c1\'b6\'b0\'c7
\f1 1)\{\

\f0 \'c1\'b6\'b0\'c7
\f1 1
\f0 \'b0\'a1
\f1  
\f0 \'b8\'b8\'c1\'b7\'c7\'d2\'b6\'a7\'c0\'c7
\f1  
\f0 \'c3\'b3\'b8\'ae
\f1 ;\
\}\
else if(
\f0 \'c1\'b6\'b0\'c7
\f1 2)\{\

\f0 \'c1\'b6\'b0\'c7
\f1 2
\f0 \'b0\'a1
\f1  
\f0 \'b8\'b8\'c1\'b7\'c7\'d2\'b6\'a7\'c0\'c7
\f1  
\f0 \'c3\'b3\'b8\'ae
\f1 ;\
\}\
else\{\

\f0 \'c1\'b6\'b0\'c7\'c0\'cc
\f1  
\f0 \'be\'c6\'b4\'d2\'b6\'a7\'c0\'c7
\f1  
\f0 \'c3\'b3\'b8\'ae
\f1 \
\}}