{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'af\'bc\'f6
\f1 \
- 
\f0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7 \'b1\'e2\'be\'ef\'b0\'f8\'b0\'a3.\
\
\'ba\'af\'bc\'f6\'bb\'fd\'bc\'ba\'b1\'d4\'c4\'a2 \'b9\'d7 \'c6\'af\'c2\'a1\
- \'bf\'b9\'be\'e0\'be\'ee(\'c5\'b0\'bf\'f6\'b5\'e5)\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'b0\'f8\'b9\'e9\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'c3\'b9 \'b1\'db\'c0\'da\'b4\'c2 \'bf\'b5\'b9\'ae\'b0\'fa \'be\'f0\'b4\'f5\'b9\'d9(_)\'b8\'b8 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
- \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'d1\'b4\'d9.\
\
\'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4(\'c0\'da\'b7\'e1\'c7\'fc)\
\'b9\'ae\'c0\'da\'c7\'fc
\f1 : 	
\f0 char		1Byte\
\'c1\'a4\'bc\'f6\'c7\'fc: 	short		2Byte\
		int		4Byte\
		long		4Byte\
\'bd\'c7\'bc\'f6\'c7\'fc:	float		4Byte\
		double	8Byte\
\
\'ba\'af\'bc\'f6\'bc\'b1\'be\'f0\
Int \'ba\'af\'bc\'f6\'b8\'ed;\
Int \'ba\'af\'bc\'f6\'b8\'ed=\'c3\'ca\'b1\'e2\'b0\'aa;}